# jetpackCompose-CRUDSearch-Supabase

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lj/crud_supabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lj/crud_supabase/: App.kt  BackupProductListScreen.kt  MainActivity.kt  ManageProductApplication.kt
app/src/main/java/com/lj/crud_supabase/data/database/: CRUDSearchDatabase.kt
app/src/main/java/com/lj/crud_supabase/data/database/dao/: CategoryDao.kt  LineItemDao.kt  OrderDao.kt  ProductDao.kt  RecipeDao.kt  UserDao.kt
app/src/main/java/com/lj/crud_supabase/data/database/entities/: Category.kt  LineItem.kt  Order.kt  OrderWithLineItems.kt  Product.kt  ProductAndLineItem.kt  Recipe.kt  User.kt
app/src/main/java/com/lj/crud_supabase/data/dto/: Product.kt  Productdto.kt
app/src/main/java/com/lj/crud_supabase/data/network/dto/: ProductDto.kt
app/src/main/java/com/lj/crud_supabase/data/repository/: AuthenticationRepository.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/lj/crud_supabase/data/repository/impl/: AuthenticationRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/lj/crud_supabase/data/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/lj/crud_supabase/data/repository/user/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/lj/crud_supabase/di/: AppModule.kt  RepositoryModule.kt  SupabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/lj/crud_supabase/domain/impl/: CreateProductUseCaseImpl.kt
app/src/main/java/com/lj/crud_supabase/domain/model/: AuthState.kt  Product.kt
app/src/main/java/com/lj/crud_supabase/domain/models/: AuthState.kt  CategoryModel.kt  LineItemModel.kt  OrderModel.kt  Product.kt  ProductModel.kt  RecipeModel.kt  Sale.kt  SignUpUiState.kt  UserModel.kt
app/src/main/java/com/lj/crud_supabase/domain/repository/: ProductRepository.kt
app/src/main/java/com/lj/crud_supabase/domain/usecase/: CreateProductUseCase.kt  CreateProductUseCaseImpl.kt  DeleteProductUseCase.kt  GetProductDetailsUseCase.kt  GetProductsUseCase.kt  SignInUseCase.kt  SignInWithGoogleUseCase.kt  SignUpUseCase.kt  UpdateProductUseCase.kt  UseCase.kt  Usecase.kt
app/src/main/java/com/lj/crud_supabase/domain/usecase/impl/: CreateProductUseCaseImpl.kt  DeleteProductUseCaseImpl.kt  GetProductDetailsUseCaseImpl.kt  GetProductsUseCaseImpl.kt  SignInUseCaseImpl.kt  SignInWithGoogleUseCaseImpl.kt  SignUpUseCaseImpl.kt  UpdateProductUseCaseImpl.kt
app/src/main/java/com/lj/crud_supabase/navigate/: Destination.kt
app/src/main/java/com/lj/crud_supabase/presentation/component/: InputValidator.kt  MainAppScaffold.kt  SearchBar.kt  SwipeToDeleteItem.kt  TrueButtonStyle.kt
app/src/main/java/com/lj/crud_supabase/presentation/feature/addproduct/: AddProductContract.kt  AddProductScreen.kt  AddProductViewModel.kt
app/src/main/java/com/lj/crud_supabase/presentation/feature/addproduct/composables/: FailScreen.kt  LoadingScreen.kt  SuccessScreen.kt
app/src/main/java/com/lj/crud_supabase/presentation/feature/appdrawer/: AppDrawerContent.kt  AppDrawerScreen.kt  AppRoot.kt  DrawerItem.kt
app/src/main/java/com/lj/crud_supabase/presentation/feature/auth/signin/: SignInScreen.kt  SignInSuccessScreen.kt  SignInViewModel.kt
app/src/main/java/com/lj/crud_supabase/presentation/feature/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/lj/crud_supabase/presentation/feature/cashier/: CashierBottomBar.kt  CashierScreen.kt  CashierViewModel.kt
app/src/main/java/com/lj/crud_supabase/presentation/feature/deeplink/: DeepLinkHandlerActivity.kt  DeepLinkHandlerViewModel.kt  DeepLinkHandleriewViewModel.kt
app/src/main/java/com/lj/crud_supabase/presentation/feature/deeplink/state/: DeepLinkHandlerState.kt
app/src/main/java/com/lj/crud_supabase/presentation/feature/productdetail/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/lj/crud_supabase/presentation/feature/productdetails/: ProductDetailsContract.kt  ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/lj/crud_supabase/presentation/feature/productlist/: ModernTopAppBar.kt  ProductListContract.kt  ProductListItem.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/lj/crud_supabase/presentation/feature/signin/: SignInScreen.kt  SignInSuccessScreen.kt  SignInViewModel.kt
app/src/main/java/com/lj/crud_supabase/presentation/feature/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/lj/crud_supabase/presentation/navigation/: Destination.kt  NavRegister.kt  Screen.kt
app/src/main/java/com/lj/crud_supabase/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lj/crud_supabase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lj/crud_supabase/utilities/: CurrencyFormatter_Version2.kt  Utilities.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lj/crud_supabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
